plugins {
	id 'org.springframework.boot' version '2.6.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'Matching'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.6.4'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:2.6.4'
	implementation 'org.springframework.boot:spring-boot-starter-web:2.6.4'
	implementation 'junit:junit:4.13.1'
	implementation 'org.jsoup:jsoup:1.13.1'
	implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
	implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.1.1'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation("org.junit.jupiter:junit-jupiter:5.8.2")
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation("org.junit.vintage:junit-vintage-engine") {
		exclude group: "org.hamcrest", module: "hamcrest-core"
	}
	implementation 'org.hibernate.validator:hibernate-validator:6.0.7.Final'
}

test {
	useJUnitPlatform()
}