# SouP

./: .gitignore  .gitmodules  .travis.yml  README.md  appspec.yml
SouP/: .gitignore  .travis.yml  build.gradle  settings.gradle
SouP/frontend/: README.md  emotion.d.ts  next.config.js  package-lock.json  package.json  tsconfig.json
SouP/frontend/common/components/: CarouselPagination.tsx  Hr.tsx  Input.tsx  Pagination.tsx  ProfilePlaceholder.tsx  Section.tsx  box.tsx  button.tsx  index.ts  label.tsx
SouP/frontend/common/services/: httpService.ts  index.ts
SouP/frontend/common/styles/: globals.css  reset.css
SouP/frontend/components/: Dimmer.tsx  Editor.tsx  Error.tsx  Header.tsx  Layout.tsx  Login.tsx  Media.tsx  NotFound.tsx  Portal.tsx  Viewer.tsx  index.ts
SouP/frontend/hooks/: useAuth.tsx  useClientRender.tsx  useMatch.tsx  useOuterClick.tsx  useToggle.tsx
SouP/frontend/pages/: 404.tsx  _app.tsx  _document.tsx  index.tsx  login-redirect.tsx  login.tsx
SouP/frontend/pages/api/: login-redirect.ts
SouP/frontend/pages/lounge/: index.tsx
SouP/frontend/pages/profile/: index.tsx
SouP/frontend/pages/projects/: [id].tsx  index.tsx  write.tsx
SouP/frontend/pages/projects/edit/: [id].tsx
SouP/frontend/state/: index.ts
SouP/frontend/tiptap/: index.ts  youtube.ts
SouP/frontend/types/: index.ts
SouP/frontend/utils/: createBreakpoints.ts  dictionary.ts  env.ts  errorHandler.ts  helper.tsx  index.ts  injectSession.ts  renderProps.tsx  tagDictionary.ts  timeDiffString.ts
SouP/src/main/java/Matching/SouP/: SouPApplication.java  Tt.java
SouP/src/main/java/Matching/SouP/common/: ResponseJSONObject.java  SlackNotifier.java  SoupResponse.java
SouP/src/main/java/Matching/SouP/common/error/: PostNotFoundException.java  UserNotFoundException.java
SouP/src/main/java/Matching/SouP/config/: MyOkHttpClient.java  OauthConfig.java  SwaggerConfig.java  WebConfig.java
SouP/src/main/java/Matching/SouP/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java  UserLoginSuccessHandler.java
SouP/src/main/java/Matching/SouP/controller/: CrawlerController.java  DeployController.java  HelloController.java  HomeController.java  LoungeController.java  NoticeController.java  PostController.java  ProfileController.java  ProjectController.java  RestController.java  UserController.java  apiController.java  tempController.java
SouP/src/main/java/Matching/SouP/controller/exception/: ErrorResponse.java  GlobalExceptionHandler.java
SouP/src/main/java/Matching/SouP/crawler/: ConvertToPost.java  CrawlerService.java  PostAdaptor.java  Selenium.java
SouP/src/main/java/Matching/SouP/crawler/CamPick/: Campick.java  CampickRepository.java  CampickService.java
SouP/src/main/java/Matching/SouP/crawler/Hola/: Hola.java  HolaRepository.java  HolaService.java
SouP/src/main/java/Matching/SouP/crawler/inflearn/: Inflearn.java  InflearnRepository.java  InflearnService.java
SouP/src/main/java/Matching/SouP/crawler/okky/: Okky.java  OkkyRepository.java  OkkyService.java
SouP/src/main/java/Matching/SouP/domain/: BaseTimeEntity.java  People.java
SouP/src/main/java/Matching/SouP/domain/post/: Lounge.java  LoungeConnect.java  Post.java  Source.java
SouP/src/main/java/Matching/SouP/domain/posts/: Lounge.java  LoungeConnect.java  Notice.java  Post.java  Posts.java  Source.java
SouP/src/main/java/Matching/SouP/domain/project/: ProjectConnect.java  ProjectInfo.java  Project_Question.java
SouP/src/main/java/Matching/SouP/domain/user/: NickName.java  Role.java  User.java
SouP/src/main/java/Matching/SouP/dto/: FavForm.java  LoungeForm.java  MyFavForm.java  NoticeForm.java  UserForm.java  favForm.java
SouP/src/main/java/Matching/SouP/dto/project/: DetailForm.java  EditForm.java  FeaturedForm.java  MainAPIForm.java  PostForm.java  ProjectForm.java  ProjectsAPIForm.java  QuestionForm.java  ShowForm.java  (+1 more)
SouP/src/main/java/Matching/SouP/exception/: ErrorResponse.java  GlobalExceptionHandler.java  NoUserException.java
SouP/src/main/java/Matching/SouP/repository/: ImageRepository.java  LoungeConnectRepository.java  LoungeRepository.java  NoticeRepository.java  PeopleRepository.java  PostsRepository.java  ProjectConnectRepository.java  ProjectInfoRepository.java  QuestionRepository.java  UserRepository.java
SouP/src/main/java/Matching/SouP/service/: LoungeService.java  MockupService.java  NoticeService.java  PeopleService.java  PostService.java  ProjectService.java  PropertyUtil.java  UserService.java  people.json
SouP/src/main/resources/: application-oauth.properties  application-real-db.properties  application-real.properties  application-real1.properties  application-real2.properties  application.properties  application.yml
SouP/src/main/resources/static/: block.html  sitemap.xml  temp.html  temp2.html
SouP/src/main/resources/static/bootstrap/css/: bootstrap.min.css
SouP/src/main/resources/static/css/: style.css
SouP/src/main/resources/static/js/: index.js
SouP/src/main/resources/static/origin/front/: buildProject.html  index.html  lounge.html  profile.html
SouP/src/main/resources/templates/: buildProject.html  crawlList.html  editProject.html  index.html  login.html  lounge.html  profile.html  project.html  projectList.html  register.html
SouP/src/main/resources/templates/fragments/: aside.html  footer.html  header.html  nav.html
SouP/src/test/java/Matching/SouP/: SouPApplicationTests.java
(+26 files in other folders)
