<head>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
          rel="stylesheet">
    <style>
        body {
            background-color: #eee;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            padding: 0;
            margin: 0;
        }

        .title {
            margin-bottom: 24px;
        }

        .container {
            font-weight: bold;
            box-sizing: border-box;
            width: 240px;
            height: 240px;
            padding: 16px;
            background-color: white;
            border-radius: 16px;
            display: flex;
            flex-direction: column;
            transition: transform 0.1s;
            box-shadow: 0px 0px 24px 0px #ddd;
        }

        .container:hover {
            transform: scale(1.04);
        }

        .content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            flex: 1 0 auto;
        }

        .content > img {
            width: 50px;
        }

        .detail {
            font-size: 14px;
            align-self: end;
        }

        .detail > span {
            display: inline-block;
        }

        .detail > *:not(:last-child) {
            margin-right: 4px;
        }

        .detail i {
            color: gray;
            font-size: 14px;
            margin-right: 2px;
            vertical-align: -2px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="content">
        <div class="title">
            pytorch
        </div>
        <img src="https://upload.wikimedia.org/wikipedia/commons/c/c3/Python-logo-notext.svg"/>
    </div>
    <div class="detail">
        <span><i class="material-icons">comment</i>0</span>
        <span><i class="material-icons">visibility</i>552</span>
        <span><i class="material-icons">favorite</i>1</span>
    </div>
</div>
</body>
