server.port=8082
spring.profiles.include=oauth,real-db
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.session.store-type=jdbc
spring.data.web.pageable.one-indexed-parameters=true
spring.session.jdbc.initialize-schema=always
<<<<<<< HEAD
spring.session.jdbc.table-name=SPRING_SESSION 
=======
spring.session.jdbc.table-name=SPRING_SESSION
>>>>>>> origin/master
